# ejercicioJava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  endpoints.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ejercicio/demo/business/: EmailValidation.java  PasswordValidation.java  UserBusiness.java
src/main/java/com/ejercicio/demo/controller/: UserController.java
src/main/java/com/ejercicio/demo/controller/exceptionHandler/: ExceptionMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ejercicio/demo/entities/: Phone.java  User.java
src/main/java/com/ejercicio/demo/exceptions/: BusinessException.java  InvalidFormatException.java  UserRegisteredException.java
src/main/java/com/ejercicio/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ejercicio/demo/: DemoApplicationTests.java
src/test/java/com/ejercicio/demo/business/: EmailValidationTest.java  PasswordValidationTest.java  UserBusinessTest.java
src/test/java/com/ejercicio/demo/repository/: UserRepositoryTest.java
