spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#regexEmail=^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z][cl])$
#emailPattern=aaaaaaa@dominio.cl
#regexPassword=^(?=.{4,}$)(?=(?:.*[A-Z]))(?=.*[a-z])(?=(?:.*[0-9]){2}).*
#inValidPasswordMessage=La contraseña debe tener una mayúscula, al menos una minuscula y 2 digitos.

regexEmail=${regexEmail}
emailPattern=${emailPattern}
regexPassword=${regexPassword}
inValidPasswordMessage=${inValidPasswordMessage}